channels:
  - conda-forge

dependencies:
  - python >=3.9
  - pip
  - tqdm
  - loguru
  - typer
  - pyyaml
  - pydantic >=2
  - pydantic-settings >=2

  # Hub client
  - authlib
  - httpx

  # Download + Caching
  - tenacity
  - filelock

  # Scientific
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - seaborn

  # Chemistry
  - datamol >=0.12.1

  # Storage
  - zarr
  - pyarrow

  # Optional
  - gcsfs

  # Dev
  - pytest
  - pytest-xdist
  - pytest-cov
  - black >=23
  - ruff
  - jupyterlab
  - ipywidgets

  # Doc
  - mkdocs
  - mkdocs-material >=9.4.7
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists
  - nbconvert
  - mike >=1.0.0
