channels:
  - conda-forge

dependencies:
  - python >=3.10,<3.13
  - pip
  - typer
  - pyyaml
  - pydantic >=2
  - pydantic-settings >=2
  - fsspec
  - typing-extensions >=4.12.0
  - boto3 <1.36.0
  - pyroaring
  - rich >=13.9.4

  # Hub client
  - authlib
  - httpx

  # Scientific
  - numpy < 3
  - pandas
  - scipy
  - scikit-learn
  - seaborn

  # Chemistry
  - datamol >=0.12.1
  - fastpdb

  # Storage
  - zarr >=2,<3
  - pyarrow <18
  - numcodecs >=0.13.1,<0.16.0

  # Dev
  - pytest
  - pytest-xdist
  - pytest-cov
  - ruff
  - jupyterlab
  - ipywidgets
  - moto >=5.0.0

  # Doc
  - mkdocs
  - mkdocs-material >=9.4.7
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter >=0.24.8
  - markdown-include
  - mdx_truly_sane_lists
  - nbconvert
  - mike >=1.0.0
