channels:
  - conda-forge

dependencies:
  - python >=3.10
  - pip
  - tqdm
  - loguru
  - typer
  - pyyaml
  - pydantic >=2
  - pydantic-settings >=2
  - fsspec
  - yaspin
  - typing-extensions >=4.12.0
  - boto3 >=1.35.0


  # Hub client
  - authlib
  - httpx

  # Download + Caching
  - tenacity
  - filelock

  # Scientific
  - numpy < 2  # We need to pin numpy to avoid issues with fastpdb/biotite.
  - pandas
  - scipy
  - scikit-learn
  - seaborn

  # Chemistry
  - datamol >=0.12.1

  # Storage
  - zarr
  - pyarrow

  # Optional
  - gcsfs

  # Dev
  - pytest
  - pytest-xdist
  - pytest-cov
  - ruff
  - jupyterlab
  - ipywidgets
  - moto >=5.0.0

  # Doc
  - mkdocs
  - mkdocs-material >=9.4.7
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter >=0.24.8
  - markdown-include
  - mdx_truly_sane_lists
  - nbconvert
  - mike >=1.0.0

  - pip:
      - fastpdb
